rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isSignedIn() {
      return request.auth != null;
    }

    function myEmail() {
      return request.auth.token.email;
    }

    // Users: allow authenticated reads (needed for email-based pairing).
    // Writes remain restricted to the owner.
    match /users/{uid} {
      allow read: if isSignedIn();
      allow create, update, delete: if isSignedIn() && request.auth.uid == uid;
    }

    // Pairing requests: readable by either participant.
    match /pairing_requests/{requestId} {
      function isParticipant(data) {
        return isSignedIn() &&
          (data.fromUid == request.auth.uid || data.toUid == request.auth.uid);
      }

      allow create: if isSignedIn()
        && request.resource.data.fromUid == request.auth.uid
        && request.resource.data.status == 'pending';

      allow read: if isParticipant(resource.data);

      // Allow participants to update status/timestamps, but not rewrite participants.
      allow update: if isParticipant(resource.data)
        && request.resource.data.fromUid == resource.data.fromUid
        && request.resource.data.toUid == resource.data.toUid;

      allow delete: if false;
    }

    // Couples: immutable membership list.
    match /couples/{coupleId} {
      allow create: if isSignedIn()
        && request.resource.data.memberUids is list
        && request.resource.data.memberUids.size() == 2
        && request.auth.uid in request.resource.data.memberUids;

      allow read: if isSignedIn() && request.auth.uid in resource.data.memberUids;
      allow update, delete: if false;
    }

    // Wake requests are email-based in this app.
    match /wake_requests/{wakeRequestId} {
      function isWakeParticipant(data) {
        return isSignedIn() &&
          (data.fromUser == myEmail() || data.toUser == myEmail());
      }

      allow create: if isSignedIn()
        && request.resource.data.fromUser == myEmail()
        && request.resource.data.status == 'pending';

      allow read: if isWakeParticipant(resource.data);

      // Participants can update status, but can't change sender/receiver.
      allow update: if isWakeParticipant(resource.data)
        && request.resource.data.fromUser == resource.data.fromUser
        && request.resource.data.toUser == resource.data.toUser;

      allow delete: if false;
    }

    match /wake_history/{wakeHistoryId} {
      allow create: if isSignedIn() && request.resource.data.uid == request.auth.uid;
      allow read: if isSignedIn() && resource.data.uid == request.auth.uid;
      allow update, delete: if false;
    }

    // Default deny for everything else.
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
